<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <form action="">
        <br>
        <br>
        <br>
        <center><img src="img/imgLogin.png" width="200px" height="200" alt=""></center>
        <div class="parte5">
            <br>
            <center><h1>Página de Login!</h1></center>
            <br>
            <center><label for="lemail">Email:</label><br></center>
            <center><input type="email" name="lemail" id="lemail"><br></center>
            <center><label for="lsenha">Senha:</label><br></center>
            <center><input type="password" name="lsenha" id="lsenha"><br></center>
            <br>
            <center><input type="submit" value="Entrar"></center>
        </div>
    </form>
</body>
</html>