<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
</head>
<body>
    <iframe src="header.html" frameborder="0" width="1900" height=""></iframe>
    <h2>Página de Cadastro</h2>
    <form>
        <label for="pmail" title="Mail">E-mail:</label>
        <input type="text" name="e-mail" id="pmail" >
        <label for="psenha" title="Senha">Senha:</label>
        <input type="password" name="senha" id="psenha" >
        <hr />
        <label for="pnome" title="nome">Nome:</label>
        <input type="text" name="nome" id="pnome" >
        <label for="psnome" title="snome">Sobrenome:</label>
        <input type="text" name="snome" id="psnome" >
        <br />
        <input type="submit" value="Enviar" >
        <input type="reset" value="Limpar" >
    </form>
    <iframe src="footer.html" frameborder="0" width="1900" height=""></iframe>
</body>
</html>